<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='watson_healthcare_modified' inline='true' name='federated.0nrqk260w9v1oh1738gge0d6pwni' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='watson_healthcare_modified' name='textscan.1xlq2su0kc2pfc1cwuuts0um8cq4'>
            <connection class='textscan' directory='C:/Users/asus/Desktop/positive pulse/Positive_Pulse/dataset' filename='watson_healthcare_modified.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xlq2su0kc2pfc1cwuuts0um8cq4' name='watson_healthcare_modified.csv' table='[watson_healthcare_modified#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='EmployeeID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Attrition' ordinal='2' />
            <column datatype='string' name='BusinessTravel' ordinal='3' />
            <column datatype='integer' name='DailyRate' ordinal='4' />
            <column datatype='string' name='Department' ordinal='5' />
            <column datatype='integer' name='DistanceFromHome' ordinal='6' />
            <column datatype='integer' name='Education' ordinal='7' />
            <column datatype='string' name='EducationField' ordinal='8' />
            <column datatype='integer' name='EmployeeCount' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='Shift' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[watson_healthcare_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[watson_healthcare_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[watson_healthcare_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[watson_healthcare_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[watson_healthcare_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[watson_healthcare_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[watson_healthcare_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[watson_healthcare_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[watson_healthcare_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[watson_healthcare_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[watson_healthcare_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[watson_healthcare_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[watson_healthcare_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[watson_healthcare_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[watson_healthcare_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[watson_healthcare_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[watson_healthcare_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[watson_healthcare_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[watson_healthcare_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[watson_healthcare_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[watson_healthcare_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[watson_healthcare_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[watson_healthcare_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[watson_healthcare_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[watson_healthcare_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[watson_healthcare_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[watson_healthcare_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shift]</local-name>
            <parent-name>[watson_healthcare_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[watson_healthcare_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[watson_healthcare_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[watson_healthcare_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[watson_healthcare_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[watson_healthcare_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[watson_healthcare_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[watson_healthcare_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Yes Attrition' datatype='integer' name='[Calculation_2786602331820548097]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; &#13;&#10;THEN 1 &#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Yes Attrition %' datatype='real' name='[Calculation_2786602331822067715]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(SUM([Calculation_2786602331820548097])/(COUNT([Calculation_2786602331820548097])))*100' />
      </column>
      <column caption='Job role calc' datatype='boolean' name='[Calculation_2786602331826896900]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[JobRole]=&apos;Administrative&apos;&#13;&#10;THEN [JobRole]=&apos;Admin&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Daily Rate' datatype='integer' name='[DailyRate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='dimension' type='ordinal' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Education]' role='dimension' type='ordinal' />
      <column caption='Employee Count' datatype='integer' hidden='true' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee ID' datatype='integer' hidden='true' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='dimension' type='ordinal' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='dimension' type='ordinal' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Over18]' role='dimension' type='nominal' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='dimension' type='ordinal' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' hidden='true' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='dimension' type='ordinal' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='watson_healthcare_modified.csv' datatype='table' name='[__tableau_internal_object_id__].[watson_healthcare_modified.csv_08C2F7ECB9D84EF6888B3DAA99BD4A9D]' role='measure' type='quantitative' />
      <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2786602331820548097]' derivation='Count' name='[cnt:Calculation_2786602331820548097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='Count' name='[cum:cnt:Attrition:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0nrqk260w9v1oh1738gge0d6pwni].[Attrition]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Attrition]' derivation='Count' name='[cum:cnt:Attrition:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Attrition]' derivation='Count' name='[diff:cnt:Attrition:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Attrition]' derivation='Count' name='[diff:cnt:Attrition:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Attrition]' derivation='Count' name='[pcdf:cnt:Attrition:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:16]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0nrqk260w9v1oh1738gge0d6pwni].[Attrition]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0nrqk260w9v1oh1738gge0d6pwni].[JobSatisfaction]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:25]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:29]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0nrqk260w9v1oh1738gge0d6pwni].[DistanceFromHome]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:32]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:33]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0nrqk260w9v1oh1738gge0d6pwni].[HourlyRate]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='RowInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Attrition]' derivation='Count' name='[pcva:cnt:Attrition:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Attrition]' derivation='Count' name='[pcva:cnt:Attrition:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2786602331820548097]' derivation='Sum' name='[sum:Calculation_2786602331820548097:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='Count' name='[win:cnt:Attrition:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Attrition]' derivation='Count' name='[win:cnt:Attrition:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.0nrqk260w9v1oh1738gge0d6pwni].[Attrition]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Attrition]' derivation='Count' name='[win:cnt:Attrition:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.0nrqk260w9v1oh1738gge0d6pwni].[HourlyRate]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Attrition]' derivation='Count' name='[win:cnt:Attrition:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Attrition,Department)' hidden='true' name='[Action (Attrition,Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition,Distance From Home)' hidden='true' name='[Action (Attrition,Distance From Home)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
          <groupfilter function='level-members' level='[DistanceFromHome]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition,Education Field)' hidden='true' name='[Action (Attrition,Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
          <groupfilter function='level-members' level='[EducationField]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition,Gender)' hidden='true' name='[Action (Attrition,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition,Job Involvement)' hidden='true' name='[Action (Attrition,Job Involvement)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
          <groupfilter function='level-members' level='[JobInvolvement]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition,Job Role)' hidden='true' name='[Action (Attrition,Job Role)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
          <groupfilter function='level-members' level='[JobRole]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition,Job Satisfaction)' hidden='true' name='[Action (Attrition,Job Satisfaction)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
          <groupfilter function='level-members' level='[JobSatisfaction]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition,Over Time)' hidden='true' name='[Action (Attrition,Over Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
          <groupfilter function='level-members' level='[OverTime]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_2EC54C750C794155A01BAC2946BC8B6A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_2F1245E72A1946B1B45A7C7C0DA1BF1F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C9AC7E7F708740DA8DDB7FF9C9C3372A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>There&apos;s nearly 12% attrition rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='watson_healthcare_modified' name='federated.0nrqk260w9v1oh1738gge0d6pwni' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrqk260w9v1oh1738gge0d6pwni'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk]' />
              <wedge-size column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[cnt:Attrition:qk]' />
              <text column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[pcto:cnt:Attrition:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='watson_healthcare_modified' name='federated.0nrqk260w9v1oh1738gge0d6pwni' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrqk260w9v1oh1738gge0d6pwni'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistanceFromHome]' derivation='None' name='[none:DistanceFromHome:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nrqk260w9v1oh1738gge0d6pwni].[Attrition]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nrqk260w9v1oh1738gge0d6pwni].[pcto:cnt:Attrition:qk:16]</rows>
        <cols>([federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk] / [federated.0nrqk260w9v1oh1738gge0d6pwni].[none:DistanceFromHome:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job satisfaction vs Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='watson_healthcare_modified' name='federated.0nrqk260w9v1oh1738gge0d6pwni' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrqk260w9v1oh1738gge0d6pwni'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nrqk260w9v1oh1738gge0d6pwni].[Attrition]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nrqk260w9v1oh1738gge0d6pwni].[pcto:cnt:Attrition:qk:16]</rows>
        <cols>([federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk] / [federated.0nrqk260w9v1oh1738gge0d6pwni].[none:JobSatisfaction:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Work Life Balance vs Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='watson_healthcare_modified' name='federated.0nrqk260w9v1oh1738gge0d6pwni' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrqk260w9v1oh1738gge0d6pwni'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[WorkLifeBalance]' derivation='None' name='[none:WorkLifeBalance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nrqk260w9v1oh1738gge0d6pwni].[pcto:cnt:Attrition:qk:2]</rows>
        <cols>([federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk] / [federated.0nrqk260w9v1oh1738gge0d6pwni].[none:WorkLifeBalance:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Satisfaction vs Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='watson_healthcare_modified' name='federated.0nrqk260w9v1oh1738gge0d6pwni' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrqk260w9v1oh1738gge0d6pwni'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Attrition:nk]' />
              <groupfilter function='member' level='[none:Attrition:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[pcto:cnt:Attrition:qk:2]' />
              <text column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[pcto:cnt:Attrition:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk]</rows>
        <cols>[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:JobSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overtime plays a significant role in attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='watson_healthcare_modified' name='federated.0nrqk260w9v1oh1738gge0d6pwni' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrqk260w9v1oh1738gge0d6pwni'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk]' />
              <text column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[pcto:cnt:Attrition:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nrqk260w9v1oh1738gge0d6pwni].[pcto:cnt:Attrition:qk:8]</rows>
        <cols>([federated.0nrqk260w9v1oh1738gge0d6pwni].[none:OverTime:nk] / [federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Envitonment Satisfaction vs Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='watson_healthcare_modified' name='federated.0nrqk260w9v1oh1738gge0d6pwni' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrqk260w9v1oh1738gge0d6pwni'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='None' name='[none:EnvironmentSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nrqk260w9v1oh1738gge0d6pwni].[pcto:cnt:Attrition:qk:2]</rows>
        <cols>([federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk] / [federated.0nrqk260w9v1oh1738gge0d6pwni].[none:EnvironmentSatisfaction:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Involvement vs Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='watson_healthcare_modified' name='federated.0nrqk260w9v1oh1738gge0d6pwni' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrqk260w9v1oh1738gge0d6pwni'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobInvolvement]' derivation='None' name='[none:JobInvolvement:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nrqk260w9v1oh1738gge0d6pwni].[pcto:cnt:Attrition:qk:2]</rows>
        <cols>([federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk] / [federated.0nrqk260w9v1oh1738gge0d6pwni].[none:JobInvolvement:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salary Hike Percent vs Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='watson_healthcare_modified' name='federated.0nrqk260w9v1oh1738gge0d6pwni' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrqk260w9v1oh1738gge0d6pwni'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[PercentSalaryHike]' derivation='None' name='[none:PercentSalaryHike:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[Action (Attrition,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2EC54C750C794155A01BAC2946BC8B6A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk]</column>
            <column>[federated.0nrqk260w9v1oh1738gge0d6pwni].[Action (Attrition,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nrqk260w9v1oh1738gge0d6pwni].[pcto:cnt:Attrition:qk:8]</rows>
        <cols>([federated.0nrqk260w9v1oh1738gge0d6pwni].[none:PercentSalaryHike:ok] / [federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of attriction per salary level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='watson_healthcare_modified' name='federated.0nrqk260w9v1oh1738gge0d6pwni' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrqk260w9v1oh1738gge0d6pwni'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='dimension' type='ordinal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[HourlyRate]' derivation='None' name='[none:HourlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Attrition]' derivation='Count' name='[win:cnt:Attrition:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[pcto:cnt:Attrition:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[win:cnt:Attrition:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0nrqk260w9v1oh1738gge0d6pwni].[win:cnt:Attrition:qk]</column>
            <column>[federated.0nrqk260w9v1oh1738gge0d6pwni].[pcto:cnt:Attrition:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk]' />
              <lod column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[cnt:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nrqk260w9v1oh1738gge0d6pwni].[cnt:Attrition:qk]</rows>
        <cols>[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:HourlyRate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='watson_healthcare_modified' name='federated.0nrqk260w9v1oh1738gge0d6pwni' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrqk260w9v1oh1738gge0d6pwni'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' />
          </filter>
          <manual-sort column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nrqk260w9v1oh1738gge0d6pwni].[pcto:cnt:Attrition:qk:2]</rows>
        <cols>([federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Gender:nk] / [federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Neurology department has very few attrition rate compared to the other two department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='watson_healthcare_modified' name='federated.0nrqk260w9v1oh1738gge0d6pwni' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrqk260w9v1oh1738gge0d6pwni'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='dimension' type='ordinal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[Action (Attrition,Distance From Home)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_885E84271C4E4D7ABB5A486A8D2FFA8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[DistanceFromHome]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[Action (Attrition,Education Field)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C9AC7E7F708740DA8DDB7FF9C9C3372A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[EducationField]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[Action (Attrition,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5135820F69694070859C4F1F8A363F1F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[Action (Attrition,Job Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9D2AA1ED05AB4208AD3714050E9852C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[JobRole]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[Action (Attrition,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9DE1DB36600F486388237B4C2FCE4D19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[JobSatisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[Action (Attrition,Over Time)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3E890D71520E401B9E7AC71E4D6EC213]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[OverTime]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nrqk260w9v1oh1738gge0d6pwni].[Action (Attrition,Gender)]</column>
            <column>[federated.0nrqk260w9v1oh1738gge0d6pwni].[Action (Attrition,Over Time)]</column>
            <column>[federated.0nrqk260w9v1oh1738gge0d6pwni].[Action (Attrition,Job Role)]</column>
            <column>[federated.0nrqk260w9v1oh1738gge0d6pwni].[Action (Attrition,Distance From Home)]</column>
            <column>[federated.0nrqk260w9v1oh1738gge0d6pwni].[Action (Attrition,Job Satisfaction)]</column>
            <column>[federated.0nrqk260w9v1oh1738gge0d6pwni].[Action (Attrition,Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk]' />
              <text column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[cnt:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nrqk260w9v1oh1738gge0d6pwni].[pcto:cnt:Attrition:qk:8]</rows>
        <cols>([federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Department:nk] / [federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Education field vs attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='watson_healthcare_modified' name='federated.0nrqk260w9v1oh1738gge0d6pwni' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrqk260w9v1oh1738gge0d6pwni'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='dimension' type='ordinal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[Action (Attrition,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2EC54C750C794155A01BAC2946BC8B6A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[Action (Attrition,Distance From Home)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_885E84271C4E4D7ABB5A486A8D2FFA8E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[DistanceFromHome]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[Action (Attrition,Job Role)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9D2AA1ED05AB4208AD3714050E9852C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[JobRole]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[Action (Attrition,Job Satisfaction)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_9DE1DB36600F486388237B4C2FCE4D19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[JobSatisfaction]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[Action (Attrition,Over Time)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3E890D71520E401B9E7AC71E4D6EC213]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[OverTime]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk]'>
            <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:EducationField:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Life Sciences&quot;</bucket>
              <bucket>&quot;Medical&quot;</bucket>
              <bucket>&quot;Marketing&quot;</bucket>
              <bucket>&quot;Technical Degree&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Human Resources&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0nrqk260w9v1oh1738gge0d6pwni].[cnt:Attrition:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk]</column>
            <column>[federated.0nrqk260w9v1oh1738gge0d6pwni].[Action (Attrition,Over Time)]</column>
            <column>[federated.0nrqk260w9v1oh1738gge0d6pwni].[Action (Attrition,Job Role)]</column>
            <column>[federated.0nrqk260w9v1oh1738gge0d6pwni].[Action (Attrition,Distance From Home)]</column>
            <column>[federated.0nrqk260w9v1oh1738gge0d6pwni].[Action (Attrition,Job Satisfaction)]</column>
            <column>[federated.0nrqk260w9v1oh1738gge0d6pwni].[Action (Attrition,Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk]' />
              <text column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[cnt:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nrqk260w9v1oh1738gge0d6pwni].[pcto:cnt:Attrition:qk:8]</rows>
        <cols>([federated.0nrqk260w9v1oh1738gge0d6pwni].[none:EducationField:nk] / [federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nothing important ig</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='watson_healthcare_modified' name='federated.0nrqk260w9v1oh1738gge0d6pwni' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrqk260w9v1oh1738gge0d6pwni'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[BusinessTravel]' derivation='None' name='[none:BusinessTravel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nrqk260w9v1oh1738gge0d6pwni].[pcto:cnt:Attrition:qk:8]</rows>
        <cols>([federated.0nrqk260w9v1oh1738gge0d6pwni].[none:BusinessTravel:nk] / [federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Dont hire singles, hire divorced peeps</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='watson_healthcare_modified' name='federated.0nrqk260w9v1oh1738gge0d6pwni' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrqk260w9v1oh1738gge0d6pwni'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nrqk260w9v1oh1738gge0d6pwni].[pcto:cnt:Attrition:qk:8]</rows>
        <cols>([federated.0nrqk260w9v1oh1738gge0d6pwni].[none:MaritalStatus:nk] / [federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>There&apos;s nearly no one quitting from admin/therapist job role. Interesting.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='watson_healthcare_modified' name='federated.0nrqk260w9v1oh1738gge0d6pwni' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrqk260w9v1oh1738gge0d6pwni'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[Action (Attrition,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2EC54C750C794155A01BAC2946BC8B6A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[Action (Attrition,Education Field)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C9AC7E7F708740DA8DDB7FF9C9C3372A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[EducationField]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nrqk260w9v1oh1738gge0d6pwni].[Action (Attrition,Department)]</column>
            <column>[federated.0nrqk260w9v1oh1738gge0d6pwni].[Action (Attrition,Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk]' />
              <text column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[cnt:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nrqk260w9v1oh1738gge0d6pwni].[pcto:cnt:Attrition:qk:8]</rows>
        <cols>([federated.0nrqk260w9v1oh1738gge0d6pwni].[none:JobRole:nk] / [federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>People working overtime tend to burnout and quit their job</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='watson_healthcare_modified' name='federated.0nrqk260w9v1oh1738gge0d6pwni' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrqk260w9v1oh1738gge0d6pwni'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nrqk260w9v1oh1738gge0d6pwni].[cnt:Attrition:qk]</rows>
        <cols>([federated.0nrqk260w9v1oh1738gge0d6pwni].[none:OverTime:nk] / [federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='watson_healthcare_modified' name='federated.0nrqk260w9v1oh1738gge0d6pwni' />
          </datasources>
          <datasource-dependencies datasource='federated.0nrqk260w9v1oh1738gge0d6pwni'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Median' name='[med:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nrqk260w9v1oh1738gge0d6pwni].[med:Age:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='5' param='horz' type-v2='layout-flow' w='99016' x='492' y='940'>
            <zone h='98120' id='3' type-v2='layout-basic' w='89176' x='492' y='940'>
              <zone h='49060' id='1' name='Sheet 11' w='44588' x='492' y='940'>
              </zone>
              <zone h='49060' id='7' name='Sheet 12' w='44588' x='45080' y='940'>
              </zone>
              <zone h='49060' id='8' name='Sheet 15' w='44588' x='492' y='50000'>
              </zone>
              <zone h='49060' id='9' name='Sheet 16' w='44588' x='45080' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='9840' x='89668' y='940'>
              <zone h='8461' id='6' name='Sheet 11' pane-specification-id='2' param='[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk]' type-v2='color' w='9840' x='89668' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='33' param='horz' type-v2='layout-flow' w='99016' x='492' y='940'>
            <zone h='98120' id='31' param='horz' type-v2='layout-flow' w='89176' x='492' y='940'>
              <zone h='98120' id='28' param='horz' type-v2='layout-flow' w='89176' x='492' y='940'>
                <zone h='98120' id='25' param='horz' type-v2='layout-flow' w='89176' x='492' y='940'>
                  <zone h='98120' id='22' param='horz' type-v2='layout-flow' w='89176' x='492' y='940'>
                    <zone h='98120' id='19' param='horz' type-v2='layout-flow' w='89176' x='492' y='940'>
                      <zone h='98120' id='16' param='horz' type-v2='layout-flow' w='89176' x='492' y='940'>
                        <zone h='98120' id='13' param='horz' type-v2='layout-flow' w='89176' x='492' y='940'>
                          <zone h='98120' id='10' param='horz' type-v2='layout-flow' w='89176' x='492' y='940'>
                            <zone h='98120' id='8' type-v2='layout-basic' w='89176' x='492' y='940'>
                              <zone h='98120' id='3' name='Sheet 1' w='44588' x='492' y='940'>
                              </zone>
                              <zone h='98120' id='5' name='Sheet 2' w='44588' x='45080' y='940'>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='32' is-fixed='true' param='vert' type-v2='layout-flow' w='9840' x='89668' y='940'>
              <zone h='8461' id='34' name='Sheet 1' pane-specification-id='0' param='[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk]' type-v2='color' w='9840' x='89668' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89176' x='492' y='940' />
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9840' x='89668' y='940'>
              <zone h='8461' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk]' type-v2='color' w='9840' x='89668' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='47239' id='9' name='Sheet 4' w='42128' x='46125' y='940' />
        <zone h='47239' id='3' name='Sheet 3' w='45449' x='431' y='823' />
        <zone h='48414' id='10' name='Sheet 7' w='88622' x='123' y='50881' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='watson_healthcare_modified' name='federated.0nrqk260w9v1oh1738gge0d6pwni' />
      </datasources>
      <datasource-dependencies datasource='federated.0nrqk260w9v1oh1738gge0d6pwni'>
        <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
        <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99016' x='492' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89176' x='492' y='940'>
              <zone h='57579' id='3' name='Sheet 17' w='89176' x='492' y='41481'>
              </zone>
              <zone h='40541' id='9' name='Sheet 18' w='89176' x='492' y='940'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9840' x='89668' y='940'>
              <zone h='12338' id='8' name='Sheet 17' param='[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk]' type-v2='filter' w='9840' x='89668' y='940'>
              </zone>
              <zone h='8461' id='10' name='Sheet 18' pane-specification-id='0' param='[federated.0nrqk260w9v1oh1738gge0d6pwni].[none:Attrition:nk]' type-v2='color' w='9840' x='89668' y='13278'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Detailed analysis of factors causing attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99016' x='492' y='940'>
            <zone h='4935' id='3' type-v2='title' w='99016' x='492' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99016' x='492' y='5875' />
            <zone h='81317' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99016' x='492' y='17743'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Data distribution' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Different factors causing attrition' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Field, role and department relation with attrition' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Money as a factor' captured-sheet='Dashboard 4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='17626' hidden='true' id='6' story-point-id='3' type-v2='text' w='10947' x='89053' y='81904'>
          <formatted-text>
            <run fontsize='10'>We can see that people who left the job in Cardiology department has the Job Role of Nurse and Others.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='39600' id='7' story-point-id='4' type-v2='text' w='10025' x='89852' y='58049'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#333333' fontsize='10'>Salary hike as well as wage plays a role, but it&apos;s not as big of a factor as others when we are looking at attrition.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#333333' fontsize='10'>But, overall, money plays less role in attrition compared to other factors such as work-life balace, job satisfaction etc.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
